<!DOCTYPE html>
<html lang="en">
<head>
    <title>fortune teller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "content" >
     <h1>FORTUNE TELLER</h1>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
     
     <div class="datetime">
       <div class="time"></div>
       <div class="date"></div>
     </div>
     <h3 id="demo2" ></h3>
     <p id="message-el" class="op" >Let's know how about you</p>
     <p class="tap" >TAP seyyungal ungalai patri ariya</p>
     
     <button onclick="startButton1()"  class="button" >ARIES</button>
    
     <button onclick="startButton2()"  class="button" >LIBRA</button>

     <button onclick="startButton3()"  class="button" >CAPRICORN</button>

     <button onclick="startButton4()"  class="button" >CANCER</button>

     <button onclick="startButton5()"  class="button" >LEO</button>

     <button onclick="startButton6()"  class="button" >AQUARIUS</button>

     <button onclick="startButton7()"  class="button" >TAURUS</button>

     <button onclick="startButton8()"  class="button" >SCORPIO</button>

     <button onclick="startButton9()"  class="button" >SAGITTARIUS</button>

     <button onclick="startButton10()"  class="button" >GEMINI</button>

     <button onclick="startButton11()"  class="button" >VIGRO</button>

     <button onclick="startButton12()"  class="button" >PISCES</button>
     <br>
      <!-- <a href="index2.html"> <button class="button3" >NEXT</button></a> -->

    </div>
    <br><br>
    <div class="last" >
        <P class="lastname" >uruvakkiyavar</P>
        <p>Jaya Murali</p>


    </div>



    <script src="javascript.js"></script>
    
</body>
</html>